<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <h1>
        WELCOME 
    </h1>
    <h2>My First JavaScript</h2>
    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()"></button>
    <button onclick="window.print()">Print this Page</button>
    
    <style>
        body{
            background-color: brown;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
    
        }
        h1{
            color: beige;
        }
        button{
            border-radius: 500px;
            border: 10px;
            margin: 10px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 5px;
            padding-top: 5px;
            color: black;
            background-color: burlywood;
        }
        button:hover{
            color: white;
            cursor: pointer;
            background-color: black;
        }
    </style>
    <script>
       // let age = 18;
       // if (age>= 18) {
           // alert("You are an adult");
        //} else {
           // alert("You are a minor");
        //}
  

    </script>
</body>
</html>